{
  "development": {
    "username": "vannguyen",
    "password": "sampson",
    "database": "silent_disco_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "vannguyen",
    "password": "sampson",
    "database": "silent_disco_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "van",
    "password": null,
    "database": "silent_disco_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
